apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
name: kafka
nodes:
  - role: control-plane
  - role: worker
    labels:
      tier: server1
  - role: worker
    labels:
      tier: server2
  - role: worker
    labels:
      tier: server3
