apiVersion: v1
kind: Secret
metadata:
  name: my-user-cert
type: Opaque
data:
  ca.pem: |
          LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZMVENDQXhXZ0F3SUJBZ0lVZUpxQXl6VXll
          SEQ1NFJ0U1dLbkZ4eEJVaVJBd0RRWUpLb1pJaHZjTkFRRU4KQlFBd0xURVRNQkVHQTFVRUNnd0th
          Vzh1YzNSeWFXMTZhVEVXTUJRR0ExVUVBd3dOWTJ4MWMzUmxjaTFqWVNCMgpNREFlRncweU16QXlN
          RGt4TkRBMk1UWmFGdzB5TkRBeU1Ea3hOREEyTVRaYU1DMHhFekFSQmdOVkJBb01DbWx2CkxuTjBj
          bWx0ZW1reEZqQVVCZ05WQkFNTURXTnNkWE4wWlhJdFkyRWdkakF3Z2dJaU1BMEdDU3FHU0liM0RR
          RUIKQVFVQUE0SUNEd0F3Z2dJS0FvSUNBUUN6R0lvTzlJeG9rZXRGcDh2SGNnR1drQ3ZaZUlNL3F6
          S2FhUHJWaWVsSQo1RkJUSnNpdUtYa1EwWlZkeDhlOEx2bUhTWWhNaFdtTFFUTEFvL013V2xNd01R
          Nmxxa2dQaGZvUW4xOGRLUXA5ClBHaDVoTHdreXdYQ2VmRmZMS2o4aUU1R3JQRDk0ZXlGcHFVVHYx
          V3M1RWdvK2FQSEQ3NXIwMUVVWitXbDY4TS8KMGt2MnA0aWZ0aGx6cXBWWUpRUm93M2FzWXVIYWpl
          bFNEeS9BcElHeDZpWGZRMXF4RUNSakRTZUFBaHM3T25vUQpVNTRnU2liMGxzY2g2elpKbDl2YjE1
          WVlzdVhzMHVVWjZFZTJ4K2FwdVhTOE85a1F1Nm5pRnYrZVFTZG5TUFp2CkJuVE1MZ2lEWlNWZTha
          T2JIOWhmNmQ2dlZLM0s5TmxXSzE0UVAxL3ZHV0hSQXNTV09KMy9qOWIyUUI0cEdjb1gKNnVCRlZV
          eUxJdURzNDkrVWgvejdKb2xwZExlNUdsZXI5eFIxUUowNmowS2FrUnZSRTZBbFhkUjVYMCtTWnNQ
          VAoyeEpSWVFkdlcrMDdKOGgvVUc4NGVNdUpTa1JUdTVESUc1YnBFRHdPeTB5dlNySmdoZytSRnpk
          aFJFdUgrNlhHClNmbUZkTnhxKzRYb0YzRk45T0ZqbVhadVdwdTNlYXRBbDgrWFIwbTZvTi9BMXcz
          M1lqZGUyTzFGZzMxc0MxYmoKMks4dldJMStydlQ1ZGpWMEhPaC84dTJJbDZldHhRc0dPMEpoWGJs
          d3N2ZjJla21wYjVRSXF1ZFpmK2M2RHp4YgpQZVRCc2U1Q1kxbTdJblJFU1E3SWgxNll2dGw2eThs
          aEtzNFRGQWpYWThFc080V0FrdXVCek5ZeGw0R3BHM21WCml3SURBUUFCbzBVd1F6QWRCZ05WSFE0
          RUZnUVUyTGd0WDdpUmY1ajYwdHJMOVZhbWdqQlBCNWd3RWdZRFZSMFQKQVFIL0JBZ3dCZ0VCL3dJ
          QkFEQU9CZ05WSFE4QkFmOEVCQU1DQVFZd0RRWUpLb1pJaHZjTkFRRU5CUUFEZ2dJQgpBQ0s4dVYy
          OVdLc1haQ3hHc0NVWW42bGZubWExanQ4TlFSVm9aWkRDUGpYV003eERqcGZZeThDMWdia3dPUU9w
          Cm5lK1dJMFdESUZsK0h3SDZDNnFwbVlxZE03WncyQUQvZWFpUkJadkx3Y25CN1QyQUczaTg3UFlR
          ZFVObGtFR20KdzhuNmpCbDFrcEVPWk56WDJ5U0R6akNXQjJPZVNVWlFFS242VlhKdkFVN3EyeVYv
          VCtVQjVIMklkZmlPOTdTaQo3NkdFN0MreCtLc1JwcC9CNWVYdFl4OHZFV3JiaTVMUmhoSjJwSTI4
          T25YdWJzNDhoNmhqZTZ5SWZjSzBROUU0CjVRd3VveTF3VmtsYlVJNTVWWURUZnBiZ25JYXRwbW50
          WUFZbkhRclpHQmRGMTFNS2JWRDhnYURHREhrUUM0NFgKMUV4YkNKYWpEZ3EvMnloNVd3NXE1dnlX
          T05DTkZSeEtUd1pVWWg3d2RlamxSWVN3blovUDhWRmRObU5IS1oyLwpyMisyN3hRN3VYdytyRUM1
          L3YrYVNiM2JGdnlSQlVLcC9qMkQvTUtQMVVvdEhMdHNPSGI4ME5KMUpyUmpzemJ6CnFHNDZSYUxF
          ODB2VU93VzNicjJYR3V3dXhOOFh4Q1FPakZQYk5qMTJaZUVLekFXd3ErSi9mWEZ5TFQxY1paWjYK
          dlBYM3NWOWFtL3NHNFdHVUhXdzZDMTMzMzd3b3VnNjdzWjd4TlFWdmpKZEZNOVByUzZkWlEwUTBq
          QTZJTEJULwpaWmpPbWE1Wm4wNGVMTEZQVW5jQVN2bUl1OEZtOXNLWnlsM1FKeHlFZkQ4WnNia2p6
          OG5HdldaamZJMmJ6ejhXCkFiMVdRUklXeWh3UjlTdVAvaStveEI0R1VWMGk1dGRlTWZCZDFiNytj
          eHZICi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0=
  cert.pem: |
            LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVERENDQWZTZ0F3SUJBZ0lVRHpjQ0NreFQ0
            em1yYTNBQmtFYWtGLzA2eExjd0RRWUpLb1pJaHZjTkFRRU4KQlFBd0xURVRNQkVHQTFVRUNnd0th
            Vzh1YzNSeWFXMTZhVEVXTUJRR0ExVUVBd3dOWTJ4cFpXNTBjeTFqWVNCMgpNREFlRncweU16QXlN
            RGt4TlRBeU5URmFGdzB5TkRBeU1Ea3hOVEF5TlRGYU1CSXhFREFPQmdOVkJBTU1CMjE1CkxYVnpa
            WEl3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRRHNBczYzK0QxUThX
            S3UKaEJpM1lqSU1EeEhCL0lJMytXS00yUlZJeUVkblR6MWQra3Nyb1MrbnhUZnBkQ2h0N3JXcC9S
            SS9mL1ZBanhPYwpnZ1orWU03blVZUGdsRUlDZG5jS1RKRFROTkpicXlhU0ttekx0Tkh0Vnh3RFJR
            VzBWVTdtWEQzcFdWOWIxTHpoCk5PMnZwNVN3RFBkTzJVN2lKbG5VRWx6LzA5V3RhQW1TbDB1WXdt
            SVF4dHlYajI1REJSbEMrbzFBY0RIcmQ2M2UKZEdtUzFLVklrQVBZR1Z3SU5TQk56UG9ZNE9ya0hx
            SjlZU3dCU0dwekw3cmxPTk9ad3VRbGVoWGtvUk0zdTlUegpUSVZWRldOb0xZdEJ4dXRIZUMxcG1R
            ZkxoYTBRcVZJWHVsdUF5c1A2b25yVERZM0Iyb09qTlk5c3REbWhNTDZDCkdPcHNPY2NoQWdNQkFB
            R2pQekE5TUIwR0ExVWREZ1FXQkJRWjZrYVZHYUN3L3pJblhSTzh0UVNZdzRUWEJ6QU0KQmdOVkhS
            TUJBZjhFQWpBQU1BNEdBMVVkRHdFQi93UUVBd0lGb0RBTkJna3Foa2lHOXcwQkFRMEZBQU9DQWdF
            QQpXNHpHS3FzTC9NL3hRVWpDRm5TQWdRRGtRR0FOVWZIV05ZTTNCS3VqVUYzd2Rhc2E2ZnR0QWM0
            RDUzRkcrWElmCnFtVTdXTGdPd2JUdlpZMVlDcC9FNEpMU3EvNHlEUXRSVFhicWJkTzMvMngwK09h
            ZzRKaWpEYUlES1FsU0NBWm0Kc0pMcUs4TzFwaFc2Z1BEQk9tak5oOUVkSzRpejFPWW5sYk82c2du
            M3kyajU4cEhaZWU1azZyNnlNRXc1N3B3aQpqeWNhaDJkNXVxQ1kwUFdyME93QUoxUlhBdjg1ZDZH
            c2pLNTFxK1FqSjhFdjVvK2g2dnNpZXI2UzBadkg3UHVyCmFKeGt0Z0JybWM1RHNybitxUGxHTkpy
            WVZwYi9yc0dwTDdmVW1EREFZUG04TjQwQVRhOWdDZ1lmTkI3MnhaUXYKdVBFQjZlckZMYlhOSm02
            WXh1Ym0rVHRMMU9jKzNqOTVIdnVRQWZxbmwvS0NKZDJTby9IZDFTd0Fsamg3NU5zMgpLSVBnQXdv
            b3Y1S25vMlV4V0pmZzQwL3Z2bk1ZYzVTeWJHbmlSYlIrcFVkNEtYNTYyNlY1ZWs0cU5mbzBRL1JW
            Cmxqb01TMmNpYW80RHNiWks1SDFDbEtVLzBOQjJyTnQ1ZmM5YW13UVJPQ3JkY2Z0Q2RxZnBCRUxG
            azBPSGQwTm0KRlZBRDhLWXlUbmZLekpEUkFqOVg0ZjMrODlwM0hVMHJ0TEVwUFZkeUZQOTJZYnBa
            Tk8wV2RPbkZNQnphUFp6dgpWMWZ5SjlhK3owbUJNM1Y1amJYWE1jZXBXYkVLVEVTdWRuNFBlcklo
            SkN4ZDkvUS9DbEVscTRZSDdkNFNmSkRECm1hMlJzTDk1anpoUXc5KytEWmoycURVRFhqbmcrNjV2
            SGoyeFNpL3AyNjQ9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0=
  key.pem: |
            LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
            QVNDQktjd2dnU2pBZ0VBQW9JQkFRRHNBczYzK0QxUThXS3UKaEJpM1lqSU1EeEhCL0lJMytXS00y
            UlZJeUVkblR6MWQra3Nyb1MrbnhUZnBkQ2h0N3JXcC9SSS9mL1ZBanhPYwpnZ1orWU03blVZUGds
            RUlDZG5jS1RKRFROTkpicXlhU0ttekx0Tkh0Vnh3RFJRVzBWVTdtWEQzcFdWOWIxTHpoCk5PMnZw
            NVN3RFBkTzJVN2lKbG5VRWx6LzA5V3RhQW1TbDB1WXdtSVF4dHlYajI1REJSbEMrbzFBY0RIcmQ2
            M2UKZEdtUzFLVklrQVBZR1Z3SU5TQk56UG9ZNE9ya0hxSjlZU3dCU0dwekw3cmxPTk9ad3VRbGVo
            WGtvUk0zdTlUegpUSVZWRldOb0xZdEJ4dXRIZUMxcG1RZkxoYTBRcVZJWHVsdUF5c1A2b25yVERZ
            M0Iyb09qTlk5c3REbWhNTDZDCkdPcHNPY2NoQWdNQkFBRUNnZ0VBZWt6R0pJMU44T2oxVXl2K3h1
            RHF3RmI2dzhSL0VsUjRIamJNRWNnL1FDak8KeXlsTjFORVZLZUpJSkFEZWhvRWh3SEgxQjlUZUdW
            TkxQVm9mMVZPRFJGbDRkbU05aFpzdityVk1nelluSC91ago1REI1Nm1ITU95cGR5TS8yc2NsWE5v
            WnNTc1RXWm5icVhlV1ltZUxFYVNwKzZXd3d0WDVjSkVwVHlQcFVDeVFVCnRFNDg3MGMzMDZqU0Np
            WlVCSmExK0FWcXBaQTFZRGdCVTdBdm5VZEt5WUd2Y01zRTZYVXMvVDY5c2psSS82SksKcFBXSURj
            UE0vc1V5cWYwbkJCWDg0aUREaHA0NTE4T001MTRJYXFpQXBldlV1YTdqc1ltUTZVZEhiQkZxWllu
            MQpKdzFoWkVJMDFoS0FpRzBsTWpCRDdhOWxWUnB5dGZuWVZYRmpYV0Zic1FLQmdRRDQ2YWlRU0V5
            ZWp1UnZJV29DCkpIcnlhS0hmK1JlcWg5WTkzcDNxalR4NzBWTEZiT2JPeW5qNXVOdStySHMvWlN5
            bGZoR09hTE5TeGZDdmF4UjIKcE13Y0dDeTlZWDgxb0lLL01VTEFsQVF0RkptQUxkaXJOdjVWQ3Rm
            bTk4MFVkRndJOFdjemhOdTE0TWtxYnIrcgpvOVJtSlBRRC9SVWtqM2l2TXJoUHNIUmo5UUtCZ1FE
            eXV4dDBBL1NDQUtlWVpnVCtDcW54YnNhQVdDL2FuUmtQCjk0RWo5V2RCS3IxTS9tV3ZRYjZhME1R
            eFVwd09LWUc0ekhGZTljYkpBVmpRYmhycStzcDNKeFBSWWRMUGZMR1AKalEyNlNVQWFxb2lpSVE2
            dEYzUkpTS3lMUnVHWGxmSFVMSTRHYTN3cXRLK0N6S0lsZ3pZWUZNdlFyVWJmazNIYwo4aldFc2Fa
            Ry9RS0JnSDE3MWlXK3ZSbW1NZFV3aEMvR1VsRUluS3E3K2NsWHA1TVRPb3MzWG9tUk1tZ2pDWXl3
            Cm1DSlVwanRPMnVkUHl4MDNIQVN1RmRFaHhyKzRmTjEvSVFMODBQazhRSlE1Y2hDTzlmYjk1OGtP
            UElCWkhJVGMKT1lXSDdPWWNnTC9TRlYvUXkxVTJva2pqcEthR3BJd1VFSXphRGtaQWZUc3NOUXds
            eHJNdDRzOU5Bb0dCQUlxZgplUXBFeC9zR3pMQW9jMmx5UmFQd2s4VHdtRVBOdkdaMS8zYTl5LzVY
            bmt5K2JPd3VLK0RXb1hWWnJHNGFIaytmCjBvOWM1ZTRkcXM4K1Vua29TVURMUEhJejMrVkhYVkNT
            U2VpOXRMS0YrZ285dnRmenNTRzVNM0ZIUmNjQWgxK1oKSW5OZ0owVnNjMS9MNWo1dU5SS0RyZks3
            UXVLa25qNkV4VFBIRVNNeEFvR0FMMGV6bVdzUGFlNnd5emc2ZnJwRQpTcHJwMFdEbW9OU0dZYTNv
            d3B2dUlmUE1qNE1pWVBoWk9tMnpCZ3BLdWc4cE1UTVJoY1Y4bWsycHBJK2xCQk50ClZaSkU3Q1d1
            bEZrTm1HdFVZQ1RwR0NZZEJZNDlkSmhNKzFXOVZXUWh4RUlmbFZhMXB3OEFyNFRhQXNXZklVcjAK
            dHVlSkROcHVjWCtSajFKdU02c0s5cVU9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=
