export TF_VAR_influxdb_password=adminpassword
export TF_VAR_influxdb_user=admin
export TF_VAR_influxdb_token=q8fPkdagTZegVY2ieyuZn2NFf3zG1OyR
export TF_VAR_cassandra_user=cassandra
export TF_VAR_cassandra_password=adminpassword
